# Driver-Tracker

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivertracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivertracker/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/drivertracker/helper/: FirebaseHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.kt  UiHelper.kt
app/src/main/java/com/example/drivertracker/interfaces/: IPositiveNegativeListener.kt  LatLngInterpolator.kt
app/src/main/java/com/example/drivertracker/model/: Driver.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drivertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
