// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = '1.3.70'
        version_constraint_layout = "1.1.3"
        version_core = "1.2.0"
        version_android_gradle_plugin = '3.6.1'
        version_google_services = '4.3.3'
        version_firebase_auth = '19.3.0'
        version_firebase_analy = '17.2.3'
        version_firebase_realtimedb = '19.2.1'
        version_android_appcom = '1.1.0'
        version_google_services_maps = '17.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$version_google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
